<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from demo.awethemes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2015 21:19:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<title>Gaurav Bansal</title>
	<meta name="description" content="Personal portfolio and resume">
	<meta name="keywords" content="resume, portfolio, gauravbansal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel='stylesheet' id='awe_ui_style-css' href='wp-content/themes/assets/shortcodes/css/jquery-ui-1.10.4.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/shortcodes/css/shortcode.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-includes/jquery-ui.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/normalize.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/animate.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/grid.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/owl.carousel.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/magnific-popup.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/static-style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/green-style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/custom.css' type='text/css' media='all'/>
<link rel='stylesheet' href='wp-content/themes/assets/css/panel.css' type='text/css' media='all'/>
<!--[if lt IE 9]><script src="http://demo.awethemes.com/wp-content/themes/assets/js/jquery.html5.js"></script><![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/awe.shortcode.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jflickrfeed.min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/widgets.js'></script>
<link rel="Shortcut Icon" href="images/favicon.png" type="image/png"/>
 
</head>
<body class="home page page-id-18 page-template page-template-homepage-php intro-welcome">
<div id="awe-language">
</div>
 
<!--=============== main ===============-->
<div id="main">

	<!--=============== intro ===============-->
	
	<div id="intro">
	
	<!--=============== navigation ===============-->	
				
		<!--=============== text-ticker-holder ===============-->	
			
		<div class="text-ticker-holder">
		
			<div id="slides">
			
				<ul class="slides-container">
						
					<!-- Slide 1 -->
						
					<li>	
						<div style="background-image: url('images/bg/1.jpg');" class="slides-fullscreen-img"></div>
					</li>
							
					<!-- Slide 2 -->
							
					<li>
						<div style="background-image: url('images/bg/2.jpg');" class="slides-fullscreen-img"></div>
					</li>
			
					<!-- Slide 3 -->
							
					<li>	
						<div style="background-image: url('images/bg/3.jpg');" class="slides-fullscreen-img"></div>
					</li>
						
				</ul>
							
			</div><!-- Slider end -->		
			<div class="overlay"></div>
			<div class="container">
				
				<div class="anim-text-holder">
				
					<h1 class="animtext">Hi i am Gaurav Bansal</h1>
					<h3 class="animtext fade">Researcher & Developer</h3>
					
					<div class="start-holder fade">
					
						<div class="start-decor transition"></div>
						
						<a href="#about" class="scroll-link start"><i class="fa fa-angle-down"></i></a>
					
					</div>
					
				</div>
			
			</div>
			
		</div>	<!--=============== text-ticker-holder end===============-->			
			
	</div><!--=============== intro end ===============-->	
			
	<!--=============== wrapper ===============-->
		
	<div id="wrapper">
	
		<!--=============== left-sidebar ===============-->
		
		<div class="left-sidebar">
			<a href="#intro" class="scroll-link logo"><img src="images/logo.png" alt=""></a>
			<div class="desktop-screen-navigation" id="nav"> 
					<ul>
						<li class="current transition"><a href="#about" class="scroll-link transition">About</a></li>
						<li class="transition"><a href="#resume" class="scroll-link transition">Resume</a></li>
						<li class="transition"><a href="#work" class="scroll-link transition">Portfolio</a></li>
						<li class="transition"><a href="#services" class="scroll-link transition">Passionate About</a></li>
						<li class="transition"><a href="#contacts" class="scroll-link transition">Contact</a></li>
						<!--<li class="transition"><a href="blog.html" class="transition">Blog</a></li>-->
					</ul>
			</div>
			<a class="nav-top scroll-link" href="#intro"><i class="fa fa-angle-up fa-2x"></i><span class="transition2"></span></a>
		</div><!--=============== left-sidebar end ===============-->
		
		<!--=============== content-holder ===============-->
		
		<div class="content-holder">
		
			<!--=============== section about ===============-->
				
			<div id="about" class="sections">
			
				<div class="container animaper anim">
				
					<h2>about</h2>
					<h4 class="margin">A small introduction about my self</h4>

					
					<div class="grid-half right">
					
						<div class="photo-holder">
							<img src="images/photo.jpg" alt="" class="respimg">
						</div>
					
					</div>
									
					<div class="grid-half right">
					
						<h3>Gaurav Bansal</h3>
						<h3 class="margin">Researcher & Developer</h3>
						<p>I am a student at <a href="http://www.iiita.ac.in" target="_blank">Indian Institute of Information Technology, Allahabad</a> where I am pursuing my B.Tech. in Information Technology.
						I belong to a small town Yamunanagar in Haryana.</p>
						<p>Since childhood I was ever-curious to know how things work and make new things, but due to lack of resources I could not pursue it.
						But now with time I am able to overcome all these problems. Now my day starts with a wild thought and ends with my hands on keyboard coding it.</p>
						<p>I am a believer in learning by doing. So, all the things I have learned are from developing/working on various projects.</p>
						<div class="clear"></div>
						<a href="#work" class="button scroll-link transition">view my work</a>
						<a href="https://github.com/gauravbansal1" target="_blank" class="button transition" style="margin-left: 5px;">view my work on <i class="fa fa-github"></i></a>
						
					</div>
					
					<div class="clear"></div>
					
					<!--skills-->
					<div class="piechart-holder" class="owl-carousel">
						<h4>My Traits.</h4>
						<h2>CHARACTERISTICS</h2><br>
						<div class="grid-2">
							<!--<span class="chart skilBg" data-percent="75">
								<span class="percent"></span>
							</span>-->
							
							<h4>CURIOUS</h4>
							<p>Ever curious for doing new things.</p>				
						
						</div>
						<div class="piechart grid-2">
							 <!--<span class="chart skilBg" data-percent="90">
								<span class="percent"></span>
							</span>-->
							
							<h4>RELIABLE</h4>
							<p>Trustworhy.</p>				
						
						</div>
						<div class="piechart grid-2">
							<!-- <span class="chart skilBg" data-percent="60">
								<span class="percent"></span>
							</span>-->
							
							<h4>DETERMINED</h4>
							<p>Work is my first priority always.</p>				
						
						</div>				
					
				</div>
					
			</div>
				
			<div class="show-skills-holder">
				<span class="decor-fix"></span>
				<div class="show-skills"><i class="fa fa-angle-up fa-2x transition"></i><span>show characteristics</span></div>
			</div>
				
		</div><!--=============== section about end ===============-->
			
			
		<!--=============== section facts ===============-->
		
		<div id="facts"  class="sections">
		<div class="parallax-facts"></div>
			<div class="overlay"></div>
			
			<div class="content">
			
				<div class="container">
					<h4 class="margin">I know </h4>
					<h2 class="color-white">SKILLS</h2>
	
					<ul>
					
						<!-- fact 1-->
						
						<li class="transition scale-small animaper"> 
							<div class="conter-decor">
								<span class="rotade rot-top-left"></span>
								<span class="rotade rot-top-right"></span>
								<span class="rotade rot-bottom-left"></span>
								<span class="rotade rot-bottom-right"></span> 
							</div>
							<div class="milestone-counter">
								
								<div class="stats animaper">
									<div class="num" data-content="90%" data-num="90">0</div>
								</div>
									
							</div>
							
							<h6><span></span>Android</h6>	
							 
						</li>
						
						 <!-- fact 2--> 
						  
						<li class="transition scale-small animaper">
							<div class="conter-decor">
								<span class="rotade rot-top-left"></span>
								<span class="rotade rot-top-right"></span>
								<span class="rotade rot-bottom-left"></span>
								<span class="rotade rot-bottom-right"></span> 
							</div>
							<div class="milestone-counter">
				
								<div class="stats animaper">
									<div class="num" data-content="60%" data-num="60">0</div>
								</div>
									
							</div>
								 
							<h6><span></span>Java</h6>
							 
						</li>
						
						 <!-- fact 3-->  
						 
						<li class="transition scale-small animaper"> 
						
							<div class="conter-decor">
								<span class="rotade rot-top-left"></span>
								<span class="rotade rot-top-right"></span>
								<span class="rotade rot-bottom-left"></span>
								<span class="rotade rot-bottom-right"></span> 
							</div>
							<div class="milestone-counter">
				
								<div class="stats animaper">
									<div class="num" data-content="70%" data-num="70">0</div>
								</div>
							</div>
								 
							<h6><span></span>PHP / MySQL</h6>
								
						</li>
						
					</ul> 
																			   
				</div>
				
			</div>	
				
		</div> <!--=============== section facts end ===============-->
		
	<!--=============== section resume ===============-->
		
		<div id="resume"  class="sections">	
			<div class="background-color">	
				<div class="content">
					<div class="container animaper anim">
					
						<h4 class="margin color-white">WORK EXPERIENCE</h4>
						<h2 class="color-white">resume</h2>
						<div class="content-separator"><i class="fa fa-briefcase"></i><span></span></div>
		
						<div class="grid-full">
							<div class="resume-line"></div>
						
						
							 <!-- 1 item-->
							 
							<div class="grid-full place-holder">
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>2012-2016</h4>
										<span>education</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Undergraduation</h3>
										<h4>B.Tech. in IT</h4>
										<p>I am pursuing my undergrad at Indian Institute of Information Technology, Allahabad and my current GPA is 8.75</p>
									</div>
								
								</div>
								
							</div>
								
							 <!-- 2 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>MAY-JUNE 2014</h4>
										<span>intern</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
									<div class="resume-info">
										<h3>File Management Portal</h3>
										<h4>Web Developer Intern</h4>
										<p>I developed an web portal where student could submit their project, thesis, assignments etc. submissions to the respected techer.
										Students could also share files/thesis with other users or else keep them in private repositories.</p>
		
									</div>
								
								</div>
								
							</div>
													 
							<!-- 3 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>2014-2015</h4>
										<span>leadership roles</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>App Development Society</h3>
										<h4>Coordinator</h4>
										<p>Conducted workshops and taught students android development with an average participation of 80 students. Also conducted varios events like Hackathon.</p>
									</div>
								
								</div>
								
							</div>
                                                      
							<!-- 4 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>Dec 2014</h4>
										<span>internship</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Internship Program in Technology-Supported Education</h3>
										<h4>Carnegie Mellon University, Winter School</h4>
										<p>Periodic comics in different languages come out every other day or week, but are
										inaccessible for a long time due to the intensive manual translations efforts required. Our
										project attempted to automate this process and make comics available in other languages
										within a day of original raw release with minimal human effort required. The hurdles that
										we face include automation of complex processes like text detection, extraction, removal,
										optical character recognition, language translation and text infusion.</p>
                                                                                <p>Our project conferred the best project award in Neural Networks for Data analysis / Multimedia Analysis / Computational Models in
Civic Problems track at Internship Program in Technology Support Education, Winter School-2014.</p>
									</div>
								
								</div>
                                                        </div>


					               <!-- 5 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>Dec 2014 - Feb 2015</h4>
										<span>research intern</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Application Developer Intern</h3>
										<h4>Catalyst Labs</h4>
										<p>Designed, Prototyped and Programmed a system that can cut short the process of
demand sheet collection & automate detection of input. In this system, the scan of form
was processed to fetch the filled-in data(numbers) by means of various techniques in
image processing. This was previously entered manually.</p>
									</div>
								
								</div>
								
							</div>	

							<!-- 6 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>2015</h4>
										<span>technical fest</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Aparoksha, IIIT- Allahabad</h3>
										<h4>Events and Technical Head</h4>
										<p>Aparoksha is the annual technical festival of Indian Institute of Information Technology, Allahabad.Managed events and developed website and various quizzing platforms of festival.</p>
									</div>
								
								</div>
								
							</div>
				
							<!-- 7 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>Mar-Apr 15</h4>
										<span>research intern</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Remote Sensing  Interfaces For IOT Platforms Over Mobile Devices</h3>
										<h4><a href="//tesseract.in" target="_blank" >Tesseract Imaging</a></h4>
										<p>Designed and prototyped an android app to control a single board computer(SBC) over wifi. Which included automatic connection of SBC with android device over wifi via Socket as well as HTTP(Flask).</p>
                                                                                <p>Programmed tree based data structure to store walkthroughs (connected 360 images)and a basic 360 viewer to display 360 (equirectangular) images (used an open source library as base).</p>
									</div>
								
								</div>
								
							</div>

                                                        <!-- 8 item-->
							 
							<div class="grid-full place-holder">
							
								<div class="grid-1">
								
									<div class="resume-date">
										<h4>Mar-Apr 15</h4>
										<span>intern</span>
									</div>
								
								</div>
								
								<div class="grid-5 right">
								
									<div class="resume-info">
									
										<h3>Lead Software Developer</h3>
										<h4><a href="//tesseract.in" target="_blank" >Tesseract Imaging</a></h4>
										<p>Designed and programmed :
<ul>
<li>Android app to capture images and walkthroughs via Methane 360 camera.</li>
<li>Full system stack for images and walkthrough uploading, converting and viewing.</li>
<li>360 Viewer for android devices and web.  Also programmed VR(Virtual Reality) viewer for android.</li>
<li>Mentored a team of two.</li></p>
                                                                                <p>Ref: Website(<a href="//tesseract.in" target="_blank" >http://tesseract.in</a>), Android Model App(<a href="https://goo.gl/2asTp5" target="_blank" >https://goo.gl/2asTp5</a>), Android App(<a href="https://goo.gl/JafHIY" target="_blank" >https://goo.gl/JafHIY</a>)</p>
									</div>
								
								</div>
								
							</div>


							<a href="gaurav.pdf" class="button transition">Download resume</a>
						
						</div>
				
					</div>	
					
				</div>
		
			</div>
		
			<div class="resumeshadow"></div>
			
		</div><!--=============== section resume end===============-->
		
		<!--=============== section work ===============-->	
		
		<div id="work" class="sections">
		
			<div class="background-white">
			
				<div class="content">
				
					<div class="container animaper anim">
								
						<h2>Projects</h2>
						<h4 class="margin">PORTFOLIO</h4>	
						
						<!-- portfolio filters -->
						
						<div id="options" class="clear">
	
						  <ul id="filters" class="option-set" data-option-key="filter">
						  
							<li class="filter actcat transition" data-filter="all">All</li>
							<li class="filter transition" data-filter="category_1">Web </li>
							<li class="filter transition" data-filter="category_2">Android</li>
							<li class="filter transition" data-filter="category_3">Other</li>
							
						  </ul>
						  
						</div> 
	
					<!-- Projects links -->
				
						<div id="folio_container">
						
							<!-- 1 project ajax page-->
						
							<div class="box grid-2   mix category_1 mix_all activefol">
							
								<a href="projects/pr1.html" class="popup-with-move-anim ">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/1.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
										<h3>Code Mania</h3>
										<h5>Online Coding Website</h5>
										<div class="folio-button"><i class="fa fa-code"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 2 project ajax page-->
							
							<div class="box grid-2  mix category_2 mix_all">
							
								<a href="projects/wanderer.html" class="popup-with-move-anim">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/2.jpg" class="respimg" alt="" title="">								
										<div class="folio-overlay">
											<h3>Wanderer</h3>
											<h5>Android App</h5>
											<div class="folio-button"><i class="fa fa-location-arrow"></i></div>
										</div>							
									</div>
									
								</a>	
								
							</div>
							
							<!-- 3 project ajax page-->	
						
							<div class="box grid-2   mix category_2 mix_all">
							
								<a href="projects/sked.html" class="popup-with-move-anim">
								
									<div class="folio-img-holder">						
										<img src="images/folio/thumbs/3.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>SKED</h3>
											<h5>College Schedule Android App</h5>
											<div class="folio-button"><i class="fa fa-android"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 4 project ajax page-->
						
							<div class="box grid-2   mix category_1 mix_all activefol">
							
								<a href="projects/pr1.html" class="popup-with-move-anim ">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/4.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
										<h3>File Management Portal</h3>
										<h5>IIITA Phd Cell</h5>
										<div class="folio-button"><i class="fa fa-files-o"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 5 project ajax page-->	
						
							<div class="box grid-2   mix category_2 mix_all">
							
								<a href="projects/wordbizz.html" class="popup-with-move-anim">
								
									<div class="folio-img-holder">						
										<img src="images/folio/thumbs/5.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>WordBizz</h3>
											<h5>Vocabulary Game</h5>
											<div class="folio-button"><i class="fa fa-android"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 6 project ajax page-->	
						
							<div class="box grid-2   mix category_3 mix_all">
							
								<a href="projects/nwp.html" class="popup-with-move-anim">
								
									<div class="folio-img-holder">						
										<img src="images/folio/thumbs/6.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Next Word Predictor</h3>
											<h5>Word Recommender While Typing</h5>
											<div class="folio-button"><i class="fa fa-keyboard-o"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 7 project youtube  video-->
							
							<div class="box  grid-2  mix category_3 mix_all">
							
								<a href="http://www.youtube.com/watch?v=13RlycFiTvg" class="popup-youtube">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/7.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Toll Plaza</h3>
											<h5>Arduino based automated toll booth system.</h5>
											<div class="folio-button"><i class="fa fa-rocket"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 5 project vimeo video--
						
							<div class="box grid-2  mix category_3 mix_all">
							
								<a href="http://player.vimeo.com/video/50510424" class="popup-vimeo">
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/5.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Irure dolor</h3>
											<h5>Design - Web</h5>
											<div class="folio-button"><i class="fa fa-camera-retro"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>
							
							<!-- 6 project single image--
							
							<div class="box grid-2  mix category_1 mix_all">
							
								<a href="images/folio/6.jpg" class="image-popup">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/6.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Veniam</h3>
											<h5>Branding - Web</h5>
											<div class="folio-button"><i class="fa fa-camera-retro"></i></div>
										</div>
									</div>
									
								</a>
									
							</div>
							
							<!-- 7 project gallery--
						
							<div class="box grid-2  mix category_2 mix_all">
							
								 <a href="images/folio/7.jpg" class="popup-gallery">
									 <div class="folio-img-holder">
										<img src="images/folio/thumbs/7.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Duis aute</h3>
											<h5>Design - Web</h5>
											<div class="folio-button"><i class="fa fa-picture-o"></i></div>
										</div>
									</div>
									
								</a>
									
							</div>
							
							<!-- 8 project gallery--
							
							<div class="box grid-2  mix category_3 mix_all">
							
								<a href="images/folio/8.jpg" class="popup-gallery">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/8.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Xillum dolore</h3>
											<h5>Branding- Web</h5>
											<div class="folio-button"><i class="fa fa-rocket"></i></div>
										</div>
									</div>
									
								</a>
									
							</div>
							
							<!-- 9 project gallery--
						
							<div class="box grid-2   mix category_1 mix_all">
							
								<a href="images/folio/9.jpg" class="popup-gallery">
								
									<div class="folio-img-holder">
										<img src="images/folio/thumbs/9.jpg" class="respimg" alt="" title="">
										<div class="folio-overlay">
											<h3>Nulla tincidunt</h3>
											<h5>Design - Branding</h5>
											<div class="folio-button"><i class="fa fa-picture-o"></i></div>
										</div>
									</div>
									
								</a>
								
							</div>-->
											
						</div>
						
					</div>	
					
				</div>
				
			</div>
			
			<div class="workshadow"></div>
			
		</div>	<!--=============== section work  end===============-->	
	
		<div class="clear"></div>

		<!--=============== section services===============-->
		
		<div id="services" class="sections">
		
			<div class="content">
			
				<div class="container animaper anim">
				
					<h4 class="margin">what i do. </h4>	
					<h2>I am passionate about.</h2>
					<div class="content-separator"><i class="fa fa-star"></i><span></span></div>
		
					<div id="services-carusel" class="owl-carousel">
							
						<!-- 1 item -->
								
						<div class="item">	
						
							<div class="services-box">
							
								<div class="icon-holder">
									<i class="fa fa-laptop"></i>
								</div>
								
								<div class="services-box-info">
								
									<span class="services-decor"></span>
									<h4>Programming</h4>
									<p>I code in C, C++ and Java.</p>
									<h5>Languages i know</h5>
									<ul>
										<li>C</li>
										<li>C++</li>
										<li>Java</li>
									</ul>
									<div class="clear"></div>
									<!--<div class="price"><a href="#contact_form" class="price scroll-link">Hire Me</a></div>-->
									
								</div>
								
							</div>	
							
						</div>
								
						<!-- 2 item -->
								
						<div class="item">	
						
							<div class="services-box">
							
								<div class="icon-holder">
									<i class="fa fa-globe"></i>
								</div>
								
								<div class="services-box-info">
								
									<span class="services-decor"></span>
									<h4>Web Development</h4>
									<p>I develop back-end for websites and web api's.</p>
									<h5>Languages i know</h5>
									<ul>
										<li>Php</li>
										<li>SQL & MySQL</li>
										<li>JavaScript</li>
										<li>JQuery & AngularJs</li>
									</ul>
									<div class="clear"></div>
									<!--<div class="price"><a href="#contact_form" class="price scroll-link">Hire Me</a></div>-->
								</div>
								
							</div>
								
						</div>
								
						<!-- 3 item -->
								
						<div class="item">	
						
							<div class="services-box">
							
								<div class="icon-holder">
									<i class="fa fa-android"></i>
								</div>
								
								<div class="services-box-info">
								
									<span class="services-decor"></span>
									<h4>Android Developement</h4>
									<p>Android games/apps.</p>
									<h5>What i do</h5>
									<ul>
										<li>Develop</li>
										<li>Design</li>
										<li>User inerface </li>
									</ul>
									<div class="clear"></div>
									<!--<div class="price"><a href="#contact_form" class="price scroll-link">Hire Me</a></div>-->
									
								</div>
								
							</div>
								
						</div>
								
						<!-- 4 item -->
				
						<div class="item">	
						
							<div class="services-box">
							
								<div class="icon-holder">
									<i class="fa fa-camera"></i>
								</div>
								
								<div class="services-box-info">
								
									<span class="services-decor"></span>
									<h4>Photography</h4>
									<p>I like to capture world in pics. </p>
									<!--<h5>WHAT i OFFER</h5>
									<ul>
										<li>Concept</li>
										<li>Design</li>
										<li>3D Modeling</li>
										<li>Research</li>
									</ul>
									<div class="clear"></div>
									<div class="price">10$-140$</div>-->
									
								</div>
								
							</div>	
							
						</div>
			
					</div>		

				</div>	
				
			</div>
		
		</div>	<!--=============== section services  end===============-->	
		
		<!--=============== section order ===============-->
			
		<div id="order" class="sections">
		
			<div class="content">
				<a href="#contact_form" class="button transition scroll-link">Get in touch</a>
			</div>
			
			<div class="ordershadow"></div>
		
		</div>	<!--=============== section order end ===============-->

		<div class="clear"></div>
		
		<!--=============== section testimonials ===============-->
		
		<div id="testimonials" class="sections">
			<div class="parallax-testimonials"></div>
			<div class="overlay"></div>
			<div class="content">
				<div class="container">
					
					<h4 class="margin">Thoughts that Inspire me Most</h4>
					<h2 class="color-white">Impulse</h2>
					<div class="content-separator"><i class="fa fa-comment-o"></i><span></span></div>
					<div id="testimonials-slider" class="owl-carousel">
								
						<!-- fist-slide -->
									
							<div class="item">
								<div class="user-photo"><img src="images/users/1.jpg" alt="" class="respimg"></div>
								<p class="transition"> " If you tell the truth, you don't have to remember anything " </p>
								<div class="client-name">Mark Twain <span class="client-line"><span class="circle"></span></span></div>
					
							</div>
									
						<!-- second-slide -->
									
							<div class="item">
								<div class="user-photo"><img src="images/users/2.jpg" alt="" class="respimg"></div>	
								<p class="transition">" Act as though it is impossible to fail. "</p>
								<div class="client-name">Dorothea Brande<span class="client-line"><span class="circle"></span></span></div>
					
							</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="testimonials-shadow"></div>
		
		</div>

		<!--=============== section map ===============-->
		
		<div id="mapbox" class="sections">
		
			<div id="map_canvas"></div>
					
		</div><!--=============== section map end===============-->
		
		<!--=============== section contacts ===============-->
		
		<div id="contacts" class="sections">
				
				<div class="content">
		
					<div class="container animaper anim">
					
						<h4 class="margin">Get in touch</h4>
						<h2 class="color-white">Contact Me</h2>
						<div class="grid-2">						
							<div class="contact-details">
								
								<h3>Contact Info</h3>
								<ul>
									<li><i class="fa fa-mobile "></i><span>+91-9695627773</span></li>
									<li><i class="fa fa-envelope-o"></i><span>gauravbansal9999@gmail.com</span></li>
									<li><i class="fa fa-home"></i><span>BH4, 1219, IIITA (211012)</span></li>
								</ul>
				
							</div>	
							
						</div>
												
						<div class="grid-4">
							
							<div class="contact-form clear">
							
							<p>Just leave a message i will be in touch soon.</p>
								
								<fieldset id="contact_form">
																			
									<label for="name">
										<input type="text" name="name" id="name" placeholder="Name" />
									</label>
									
									<label for="email">
										<input type="email" name="email" class="right" id="email" placeholder="Email" />
									</label>
									
									<div class="clear"></div>
									
									<label for="message">
										<textarea name="message"  id="message" placeholder="Message"></textarea>
									</label>
												
									<div class="clear"></div>
																		
									<label>
										<button class="submit_btn transition" id="submit_btn"><i class="fa fa-envelope-o fa-2x"></i></button>
									</label>
										
									<div id="result"></div>
									
								</fieldset>
									
							</div>
							
						</div>
			
					</div>
				</div>
		
			</div><!--=============== contacts end ===============-->
		
			<!--=============== section footer ===============-->	
		
			<div id="footer" class="sections ws">
				<div class="content">
					<div class="container">
					
						<a class="to-top scroll-link" href="#intro"><i class="fa fa-angle-up transition"></i></a>
						
						<div class="clear"></div>
						
						<div class="social-list">
							
							<ul>
								<li><a href="http://www.facebook.com/yourdad.gb"  target="_blank" class="transition"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://github.com/gauravbansal1"  target="_blank" class="transition"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="http://linked.in/gauravbansal9999"  target="_blank" class="transition"><i class="fa fa-linkedin"></i></a></li>	
							</ul>
										
						</div>	
						
						<p>Gaurav Â©2014  All rights reserved.</p>
					
					</div>
					
				</div>
			
			</div><!--=============== section footer end ===============-->	
		
		</div><!--=============== content-holder end ===============-->	
		
	</div><!--=============== wrapper end ===============-->			
</div><!--=============== main end ===============-->	
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56955505-1', 'auto');
  ga('send', 'pageview');

</script>

</script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.tabs.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.accordion.min.js'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jpreloader.min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/smoothscroll.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.scrollTo-1.4.2-min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.lettering.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.textillate.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.fittext.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/mixitup.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/appear.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.easypiechart.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.nav.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/jquery.home.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/static-scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/assets/js/initChulan.js'></script>
</body>

<!-- Mirrored from demo.awethemes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jul 2015 21:20:49 GMT -->
</html>
