<div id="custom-content" class="white-popup-block">
	<div class="content">
		<div class="grid-2">
		<div class="container">
			<div class="separator"></div>
			<h2>Mauris</h2>
			<h4 class="margin">branding / Design</h4>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Xillum dolore eu fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#" class="lanch-button transition " target="_blank">Lanch project</a>
		</div>
		</div>
		<div class="grid-4">
		<div class="slider-content">
			<div id="project-slider" class="owl-carousel">
					<div class="item"><img src="images/folio/nwp/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/3.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/4.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/5.png" class="respimg"></div>
			</div>
		</div>
		</div>
	</div>
</div>
