<div id="custom-content" class="white-popup-block">
	<div class="content">
		<div class="grid-3">
		<div class="container">
			<div class="separator"></div>
			<h2>NEXT WORD RECOMMENDER</h2>
			<h4 class="margin">JAVA</h4>
			<p>Word completion works when the writer writes the first word, the program predicts one or more possible words as choices.
			If the word he intends to write is included in the list he can select it.
			If the word that the user wants is not predicted, the writer must enter the next letter of the word.
			At this time, the word choice(s) is altered so that the words provided begin with the same letters as those that have been selected.
			When the word that the user wants appears it is selected, and the word is inserted into the text.</p>
			<a href="#" class="lanch-button transition " target="_blank">Lanch project</a>
		</div>
		</div>
		<div class="grid-3">
		<div class="slider-content">
			<div id="project-slider" class="owl-carousel">
					<div class="item"><img src="images/folio/nwp/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/3.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/4.png" class="respimg"></div>
					<div class="item"><img src="images/folio/nwp/5.png" class="respimg"></div>
			</div>
		</div>
		</div>
	</div>
</div>
