<div id="custom-content" class="white-popup-block">
	<div class="content">
		<div class="grid-3">
			<div class="container">
			<h2>SKED</h2>
			<h4 class="margin">COLLEGE TIME-TABLE</h4>
			<p style="text-align: left;">Android app that manages your schedule by collaborating it with your institutional schedule.<br><br>
			The app included the following main features: </p><br>
			<div style="padding-left: 20px;">
				<p style="text-align: left;">
				&#8226; Simple and userfriendly design.<br>
				&#8226; Synchronized to college timetables database.<br>
				</p>
			</div>
			<a href="/sked" class="lanch-button transition" target="_blank">View More</a>
			</div>
		</div>
		<div class="grid-3">
			<div class="item"><img src="images/folio/sked.png" class="respimg"></div>
	        </div>
	</div>
</div>