<div id="custom-content" class="white-popup-block">
	<div class="content">
		<div class="grid-4">
		<div class="container">
			<div class="separator"></div>
			<h2>Wanderer</h2>
			<h4 class="margin">Research on Personal Location Data</h4>
			<p style="text-align: left;">This is an android app that used Machine Learning techniques along with featured next location predictor for improving GPS accuracy.
			In this positioning technologies obtain physical coordinates (latitude and longitude) of user.
			Then we used Density-and-Join-based clustering (DJ) algorithm that requires at most a single scan of the data, to find Point of Interest (POI) for a particular user.
			The advantage of using DJ clustering is that it clusters all scattered points based on density unlike K-Means which clusters points to k clusters.
			Then we implemented Hidden Markov-Model (HMM) on POI for calculating the transition probability.
			We also applied Laplace Smoothing on these probabilities distribution, it helps in prediction of location for new locations (that has no contribution on our database).<br><br>
			This app also contains feature like:</p>
			<br>
			<div style="padding-left: 20px;">
				<p style="text-align: left;">
				&#8226; Proximity Alert (User can add alert to any location and a user in notified when he is close to that place).<br>
				&#8226; Get Suggestion Automatically : It also have a feature of predicting nearby best places for you (Like it may predict a restaurant, hotel, cafe) as per your need.<br>
				&#8226; Improved searching on google maps by searching nearby/in view of a partial map(Because why waste time on world search if u are just considered to a limited range).<br>
				</p>
			</div>
			<a href="#" class="lanch-button transition " target="_blank">Download App</a>
		</div>
		</div>
		
		<div class="grid-2">
			<div class="slider-content">
			<div id="project-slider" class="owl-carousel">
					<div class="item"><img src="images/folio/wanderer/b.jpg" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/nlp/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/nlp/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/nlp/3.png" class="respimg"></div>
					
					<div class="item"><img src="images/folio/wanderer/a.jpg" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/3.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/4.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/5.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/por_al/6.png" class="respimg"></div>
					
					<div class="item"><img src="images/folio/wanderer/c.jpg" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/3.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/4.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/5.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wanderer/pla_dis/6.png" class="respimg"></div>
			</div>
			</div>
		</div>
	</div>
</div>
