<div id="custom-content" class="white-popup-block">
	<div class="content">
		<div class="grid-4">
		<div class="container">
			<div class="separator"></div>
			<h2>WordBizz</h2>
			<h4 class="margin">Android Educational Game</h4>
			<p style="text-align: left;">This is a fun, competitive, multiplayer educational vocabulary word guessing game based on sound cues and definitions.
			Lets you learn new new words and increase your vocablury. Build by embedded database SQLite on Android Framework.
			Details of 500 cards with 2000 word definitions are stored in a CSV file in the application.
			Every time the application loads, it checks for the latest version of cards from the
			application server and downloads the version of the cards.<br><br>
			The degree of difficulty of each word is designated by a color code (green/orange/red).
			The player reads the definition and guesses the word answer.
			The last definition has the "Beginning sounds" at the END of the word and the player has an OPTION to play this word or not
			(for this word only, 1 point is deducted for an incorrect answer). <br><br>
			The app included the following main features:</p>
			<br>
			<div style="padding-left: 20px;">
				<p style="text-align: left;">
				&#8226; 500 cards with 2000 definitions which user can play.<br>
				&#8226; A single game consists of 10 cards each player.<br>
				&#8226; There are 3 levels of difficulty in each card which allows inclusion of younger players as well as accommodating for differences in adult language proficiency.<br>
				&#8226; Cards definitions are based on "beginning sounds", not spelling (letters).<br>
				&#8226; Game can be played by single player or 2 or more players/groups.<br>
				&#8226; User can view his score card and Game help at any time.<br>
				</p>
			</div>
			<a href="#" class="lanch-button transition " target="_blank">Download App</a>
		</div>
		</div>
		<div class="grid-2">
		<div class="slider-content">
			<div id="project-slider" class="owl-carousel">
					<div class="item"><img src="images/folio/wbizz/1.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wbizz/2.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wbizz/3.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wbizz/4.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wbizz/5.png" class="respimg"></div>
					<div class="item"><img src="images/folio/wbizz/6.png" class="respimg"></div>
			</div>
		</div>
		</div>
	</div>
</div>
